html {
  /* font-family: Avenir, Helvetica, Arial, sans-serif; */
  font-family: -apple-system, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

#root {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.fa-angle-down:before {
  content: "\f107";
  font-size: xx-large;
}

.fa-angle-up:before {
  content: "\f106";
  font-size: xx-large;
}

.fa-pencil:before {
  content: "\f303";
  cursor: pointer;
}

.fa-check:before {
  content: "\f00c";
  font-size: x-large;
  cursor: pointer;
  margin-top: 0.5rem;
}

.fa-circle-chevron-left {
  position: absolute;
  left: 0;
  transform: translateX(-80px);
}

.fa-circle-chevron-left:before {
  content: "\f137";
  font-size: xxx-large;
  color: white;
  cursor: pointer;
}


main {
  display: contents;
}

.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  border-style: none;
  color: #fff;
  font-weight: bold;
  padding: 1rem;
  margin: 2rem 0.5rem 0 0.5rem;
  cursor: pointer;
  border-radius: 0.5rem;
}

.error {
  font-size: 10rem;
}

.error-home a {
  font-weight: bold;
  color: #2c3e50;
  text-decoration: none;
}

.error-home a:hover {
  text-decoration: underline;
}

.error-oops {
  margin-bottom: 10rem;
}

.perror {
  color: red;
}

.psuccess {
  color: green;
}

.bg-dark {
  background-color: #12002b;
  flex: 1;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
  /* 3 */
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem;
}

.main-nav a {
  font-weight: bold;
  color: #2c3e50;
}

.main-nav i {
  margin-inline: 0.5rem;
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.fa-user-circle {
  margin-right: 0.5rem;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}

.main-nav-item:hover {
  text-decoration: underline;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.hero {
  background-image: url('../img/bank-tree.jpeg');
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
  border-radius: 1rem;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}

@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

.feature-icon {
  height: 100px;
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-size: xxx-large;
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sign-in-button {
  display: block;
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  cursor: pointer;
  border-style: solid;
  border-radius: 0.5rem;
}

.sign-in-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
  border-radius: 1rem;
}

.sign-in-icon {
  font-size: 5rem;
}

.input-remember {
  display: flex;
}

.input-remember label {
  margin-left: 0.25rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}

.input-wrapper label {
  font-weight: bold;
}

.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 65%;
  margin: 0 auto;
  /* flex-direction: column; */
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 4rem;
  /* border-radius: 1rem; */
  /* color: #2c3e50 !important; */
}

.account-trans {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 1px solid black;
  background-color: #fff;
  width: 65%;
  margin-inline: auto;
  margin-block: 2rem 5rem;
  /* flex-direction: column; */
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  border-radius: 1rem;
  color: #2c3e50;
  /* margin-block: 2rem; */
  font-weight: 500;
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.account-amount-description {
  margin: 0;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

.account-content-wrapper p,
h1,
h3 {
  margin: 0;
}

.account-table-header-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr repeat(2, 1fr) 0.2fr;
  /* grid-template-rows: repeat(2, 1fr); */
  grid-column-gap: 50px;
  /* grid-row-gap: 50px; */
  text-align: left;
  color: white;
  width: 80%;
  margin: 0 auto;
  /* margin-bottom: 1rem; */
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  box-sizing: border-box;
}

.account-table-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr repeat(2, 1fr) 0.2fr;
  /* grid-template-rows: repeat(2, 1fr); */
  grid-column-gap: 50px;
  /* grid-row-gap: 50px; */
  text-align: left;
  background-color: white;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 2rem;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
}

.account-table-transaction {
  display: grid;
  grid-template-columns: 1fr 3fr repeat(2, 1fr) 0.2fr;
  justify-items: start;
  /* grid-template-rows: repeat(2, 1fr); */
  grid-column-gap: 50px;
  /* grid-row-gap: 50px; */
  text-align: left;
  background-color: white;
  width: 80%;
  margin: 0 auto;
  /* margin-bottom: 2rem; */
  /* border-radius: 1rem 1rem 0 0; */
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  box-sizing: border-box;
  font-weight: 700;
  cursor: pointer;
}

.account-table-transaction .fa-solid {
  display: flex;
  align-items: center;
}

.edit-pencil {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}

.edit-pencil .fa-solid {
  display: flex;
  align-items: center;
}

.account-table-details {
  display: grid;
  grid-template-columns: 1fr 3fr repeat(2, 1fr) 0.2fr;
  /* grid-template-rows: repeat(2, 1fr); */
  grid-column-gap: 50px;
  /* grid-row-gap: 50px; */
  text-align: left;
  background-color: white;
  width: 80%;
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box;
}

.account-table-details p {
  /* margin-block-start: 0; */
  margin-block-end: 0;
}

.account-table-details>:last-child {
  font-weight: 600;
}

.main div:nth-child(5) {
  margin-top: 0;
}

.table-transactions {
  margin-top: 2.5rem;
}

.collapse-up {
  transform: rotate(0deg);
  transition: .1s ease-in-out;
}

.collapse-down {
  transform: rotate(180deg);
  transition: .1s ease-in-out;
}

.account-collapse {
  max-height: 0;
  overflow-y: hidden;
  margin-top: -0.9rem;
}

.account-collapse>div:first-child {
  padding: 2rem 1rem 0;
}

.account-collapse>div:last-child {
  padding: 0 1rem 1rem;
}

.account-collapse :last-child {
  border-radius: 0 0 1rem 1rem
}

.down {
  max-height: unset;
}

.note-input,
.category-select {
  display: flex;
}

.note-input input,
.category-select select {
  margin-left: 0;
  margin-bottom: 0;
}

/* .category-select {
  display: flex;
} */

.header {
  color: #fff;
  margin-block: 2rem;
  font-weight: 500;
}

input,
select {
  border-radius: 0.5rem;
  padding: 0.5rem;
  border-style: solid;
  margin: 0.5rem;
  border-width: 2px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: medium;
  font-weight: 600;
  color: #2c3e50;
}

input[disabled] {
  color: black;
}

/* .transaction-button {
  display: block;
  text-align: center;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  text-decoration: auto;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  cursor: pointer;
} */

.transaction-button {
  border-color: #00bc77;
  background-color: #00bc77;
  border-style: none;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 1rem 2rem;
  /* margin: 2rem 0.5rem 0 0.5rem; */
  cursor: pointer;
  border-radius: 0.5rem;
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
    border-radius: 1rem;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    /* width: 200px; */
    min-width: max-content;
  }
}